<!DOCTYPE html>
<html>
    <head>
        <link rel=""stylesheet" href="ibsen.css">
        <title>a smidgeon more</title>
        </head>
    <body>
        <h6 class="REGINA">REGINA.</h6>
        <p class="direction">[Mutters without looking at him.]</p>
        <p class="speech">You've said often enough I was no concern of yours.</p>

        <h6 class="ENGSTRAND">ENGSTRAND.</h6>
        <p class="speech"> Pooh! Why should you bother about that--</p>

        <h6 class="REGINA">REGINA.</h6>
        <p class="speech"> Haven't you many a time sworn at me and called me a--? _Fi donc_!</p>
        <br>
        <br>
        <a href="playpart.html">Navigate back to playpart page</a>
    </body>   
    </html> 